<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="CodeGenerator.BL.Modeler.Entity">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>BL\Modeler\Entity.cs</FileName>
      <HashCode>AAAARABAAAABACAAAgiAAABEIAEAABABAAgAGACAgQA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ParentRelations" />
      <Property Name="ChildRelations" />
      <Property Name="Fields" />
      <Property Name="Constraints" />
    </ShowAsAssociation>
    <AssociationLine Name="ParentRelations" Type="CodeGenerator.BL.Modeler.RelationCollection" FixedFromPoint="true">
      <Path>
        <Point X="4" Y="2.082" />
        <Point X="2.25" Y="2.082" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.11" Y="0.153" />
      </MemberNameLabel>
    </AssociationLine>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CodeGenerator.BL.Modeler.Relation">
    <Position X="0.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>BL\Modeler\Relation.cs</FileName>
      <HashCode>UAAEAAAAAAAAAAYAAIgAAQAAIAAAAAABAQgAEAQAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CodeGenerator.BL.Modeler.RelationType">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>BL\Modeler\RelationType.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAEEAAAAAAIABAAAAEAAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
  </Class>
  <Class Name="CodeGenerator.BL.Generator.BaseFieldType" Collapsed="true">
    <Position X="6.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>BL\Generator\BaseFieldType.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAQAAAAAAAAAAAAAAIAAgAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="CodeGenerator.BL.Modeler.EntityCollection" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>BL\Modeler\EntityCollection.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="CodeGenerator.BL.Modeler.RelationCollection">
    <Position X="0.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>BL\Modeler\RelationCollection.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="CodeGenerator.BL.Modeler.FieldCollection">
    <Position X="4" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>BL\Modeler\FieldCollection.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="CodeGenerator.BL.Modeler.Model">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>BL\Modeler\Model.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAABAAAAAAAhAAAAAAABAAE=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="EntityCollection" />
    </ShowAsAssociation>
    <AssociationLine Name="EntityCollection" Type="CodeGenerator.BL.Modeler.EntityCollection">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.548" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CodeGenerator.BL.Modeler.Constraint">
    <Position X="2.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>BL\Modeler\Constraint.cs</FileName>
      <HashCode>EAAAAAAAAAAEAAAAAICAMAQAIAAAAABAAQAAAAAAhAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Fields" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CodeGenerator.BL.Modeler.ConstraintCollection">
    <Position X="0.75" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <FileName>BL\Modeler\ConstraintColection.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAEAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="CodeGenerator.BL.Modeler.FieldType">
    <Position X="6.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>BL\Modeler\FieldType.cs</FileName>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="CodeGenerator.BL.Modeler.Field">
    <Position X="6.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>BL\Modeler\Field.cs</FileName>
      <HashCode>AAAAQAAAAAAAACAgAIgQAADAIAAAAAABAIAAAAAAIAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Enum Name="CodeGenerator.BL.Modeler.DataType" Collapsed="true">
    <Position X="4.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>BL\Modeler\FieldType.cs</FileName>
      <HashCode>AAAAAAAACAAAAEAAAIAAgAAACBAEAAQIBAAAAACAAAg=</HashCode>
    </TypeIdentifier>
  </Enum>
</ClassDiagram>