<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="33" ViewPortY="-49" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Actions" ZOrder="10" X="84" Y="66" Height="120" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="67" />
    <Shape ID="DesignTable:MenuItem_DetailActions" ZOrder="9" X="251" Y="481" Height="120" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="67" />
    <Shape ID="DesignTable:Menu_Item_Detail" ZOrder="7" X="479" Y="260" Height="160" Width="299" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="107" />
    <Shape ID="DesignTable:MenuItems" ZOrder="3" X="650" Y="63" Height="140" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="87" />
    <Shape ID="DesignTable:MenuDetailType" ZOrder="1" X="315" Y="66" Height="120" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="67" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_MenuItem_DetailActions_Actions" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>268</X>
          <Y>186</Y>
        </Point>
        <Point>
          <X>268</X>
          <Y>481</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MenuItem_DetailActions_Menu_Item_Detail" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>509</X>
          <Y>420</Y>
        </Point>
        <Point>
          <X>509</X>
          <Y>481</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Menu_Item_Detail_MenuItems" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>773</X>
          <Y>203</Y>
        </Point>
        <Point>
          <X>773</X>
          <Y>260</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MenuItems_MenuItems" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>650</X>
          <Y>80</Y>
        </Point>
        <Point>
          <X>620</X>
          <Y>80</Y>
        </Point>
        <Point>
          <X>620</X>
          <Y>33</Y>
        </Point>
        <Point>
          <X>667</X>
          <Y>33</Y>
        </Point>
        <Point>
          <X>667</X>
          <Y>63</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Menu_Item_Detail_MenuDetailType" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>537</X>
          <Y>186</Y>
        </Point>
        <Point>
          <X>537</X>
          <Y>260</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>