<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="CodeGenerator.BL.DBReader.BaseDBFieldType" Collapsed="true">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>BL\DBReader\BaseDBFieldType.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="CodeGenerator.BL.DBReader.MySqlfieldType" Collapsed="true">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>BL\DBReader\MySqlfieldType.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="CodeGenerator.BL.DBReader.OracleFieldType" Collapsed="true">
    <Position X="2.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>BL\DBReader\OracleFieldType.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="CodeGenerator.BL.DBReader.SqlFieldType" Collapsed="true">
    <Position X="4.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>BL\DBReader\SqlFieldType.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="CodeGenerator.BL.DBReader.BaseSchemaReader">
    <Position X="3.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>BL\DBReader\BaseSchemaReader.cs</FileName>
      <HashCode>AAQAAAAAAAAIAAAABAAAAAAAAAAAAAAAAIAAEAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="CodeGenerator.BL.DBReader.SqlSchemaReader">
    <Position X="1.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>BL\DBReader\SqlSchemaReader.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="CodeGenerator.BL.DBReader.OracleSchemaReader">
    <Position X="3.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>BL\DBReader\OracleSchemaReader.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="CodeGenerator.BL.DBReader.MySQLSchemaReader">
    <Position X="5.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>BL\DBReader\MySQLSchemaReader.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>